**** TsSplitter Ver 1.26 ****

放送波をそのまま録画したtsファイルから不要なデータを削除します。
また、SD放送が複数含まれている場合、SDとHDの切り替わりがあった場合に
それぞれをxxxx_HD.ts/xxxx_SD1.ts/xxxx_SD2.ts/xxxx_1SEG.tsのファイル名
で出力します。(FriioViewで録画する際は"Discard unneeded data during 
recording"はオフに)
番組情報やPMT等の更新がある地点での分離や、音声chが切り替わる地点で分離
することが出来ます。


原本の削除は、変換後のデータが正常に再生できることを確認して行いましょう。


使い方:
コマンドラインにて"TsSplitter tsファイル.ts"と打ち込んで実行してください。
tsファイルと同一フォルダにtsファイル名に_HD/_SD1/_SD2/_1SEGを付加したファ
イルが作成されます。



TsSplitter - MPEG-2 TS stream Splitter Ver. 1.26
不要なデータ削除および、HD/SD1/SD2/1SEGの分割を行います。
使い方: TsSplitter [-EIT] [-ECM] [-EMM] [-OUT 出力フォルダ] [-BUFF size] [-HD] [-SD] [-SDx] [-1SEG] [-NULL] [-FLIST ファイル名] src.ts ... 
        src.tsを読み込み不要なデータ削除後のsrc_HD.ts/src_SD1.ts/src_SD2.ts/
        src_1SEG.ts等を同一フォルダ上(又は指定フォルダ)に作成します。

  src.ts: 入力ファイル名(複数指定できます。)
  -EIT  : 番組情報を残します。(PLAYLIST用にNIT〜TOTを念のため残しておきます。)
  -ECM  : ECM情報を残します。
  -EMM  : EMM情報を残します。
  -OUT  : 出力フォルダを指定します。
  -BUFF : 出力バッファサイズを指定します。(MB)
  -HD   : HDファイルを出力しません。
  -SD   : SDファイルを出力しません。(1〜3すべて)
  -SDx  : SDxファイルを出力しません。(xは1〜3)(複数指定可)
  -1SEG : 1SEGファイルを出力しません。
  -PIDxx,xx:指定PIDのパケットを残します。
          (指定は16進数、カンマ区切りで複数指定可)
  -NULL : NULLパケット除去のみを行います。
  -CS   : CS放送で、全てを出力する。(CSのtsを入力する場合はこれを指定しないと
          正しく出力できません。)
  -CSxxx,xxx: CS放送で、指定したchを出力する。(カンマで区切り複数指定可)
  -SEP  : 番組情報毎に分割する
  -SEP2 : 番組情報及びPMT(ProgramMapTable)毎に分割する
  -SEP3 : PMT(ProgramMapTable)毎に分割する
  -SEPA : 音声チャンネル切替箇所で分割する
  -SEPA2: 音声チャンネル切替箇所で分割する
  -SEPA3: 音声チャンネル切替箇所で分割する
  -SEPAxC:ファイルを個々に作成する(-SEPAC,-SEPA2C,-SEPA3C)
  -OVLxx1,xx2,x3,x4,x5: 分割するさいに前後に指定パケット分のデータを残す様にする
                      (単位はKパケット)
        : xx1は前に残すKパケット数(マイナス不可)
        : xx2は後ろに残すKパケット数(マイナス可)
        : x3は直前の分割より前のデータも残すかを指定(1:残す、0:残さない)
        : x4はPMT分割の際に映像PIDが変わっている場合に前後のデータも残すかを
          指定(1:残す、0:残さない)
        : x5は秒を指定(番組分割やPMT分割の間隔が指定秒より短い場合は分割しない)
  -GOP  : MurdocCutter用のtxtファイルを作成します
  -GOPONLY  : 指定したファイルのMurdocCutter用txtファイル作成のみを行います
  -GOPCH    : -GOPおよび、-GOPONLYにCHを付加するとTimeCodeの部分に音声ch情報を
              出力します。00ch:2mon,02ch:stereo
  -GOPONLYCH: 
  -GOPTIME  : TIMEを付加すると放送時間を出力します。CHとTIME両方指定する場合は
              -GOPCH -GOPTIMEと指定します。
  -GOPONLYTIME:
  -PTS  : 映像、音声および、PCRのPTSを1:00:00から振り直します。(一部のソフトで
          再生出来なくなる場合があるので注意して下さい)
  -B25  : B25Decoder.dllを使用します。(解除優先)(動作仕様についてはMulti2Decの
         ドキュメント参照)
  -B252 : B25Decoder.dllを使用します。(解除出来ない物はそのまま)
  -B253 : B25Decoder.dllを使用します。(解除出来ない物は破棄「dll Ver2.02以降」)
  -B25EMM: B25Decoder.dllを使用します。(EMM処理を行います「dll Ver2.02以降」)
           (B25処理「B25,B252,B253」と同時に使用する必要があります。)
  -LOG  : 変換結果のログを画面に出力します。(tsselectっぽいもの、ただしdrop値に
          ついては多少誤差があるかもしれません)
  -LOGFILE: 変換結果のログを画面とソースファイル名.log/_tsselect.logに出力しま
            す。logは("作成ファイル名",ファイルサイズ,scrambling件数)
            _tsselect.logは(tsselectっぽいもの)
            画面表示は-LOGと同じです。
  -WAIT[,msec] : ファイル読み込みにすこしウェイトを挿入します。
          msecは1回の読込み毎に挿入するウェイト時間を指定します。(省略時は10)
  -WAIT2[,msec]: 他プログラムが同一HDを読込みしている場合はすこしウェイトを
          挿入し邪魔をしない努力を行います
          msecは1回の読込み毎に挿入するウェイト時間を指定します。(省略時は10)
  -FLEN : 出力ファイル名(フォルダ名,TsSplitter付加文字含む)が255バイト以上にな
          る場合にファイル名末尾を削除します。
           (TsSplitterは同名ファイルは上書きしますのでファイル名末尾を削ること
            で同名ファイルになるものが出力先にないか注意してください)
  -UNI  : -FLEN使用時にファイル名をUnicodeとして255バイトないかチェックします。
  -FLIST: 対象ファイルをリストファイルで指定する。(ファイル名を改行で区切り格納
          したファイルを用意)
  -TIMECUTxx:xx:xx,...: 指定した時刻で分割します。(カンマで区切り複数指定可)
  -CUTxx:xx:xx,...    : 指定した時間で分割します。(カンマで区切り複数指定可)

  (パラメータ、src.tsの入力順番は順不同です。)
  (-SEPA系、-GOP系、-PTSは映像・音声にscramblingがある場合は正しく動作しません)


出力するデータにscramblingフラグがオンのデータがあった場合に画面に件数を表示します。
例) 
  H:152 S1:522K S2:123   : HDで152件 SD1で522000件 SD2で123件発見を意味する

番組分割について
以下のような状況での動作パターン(EITが番組始まってから切り替わる)
前番組     録画番組                  CM  後番組
---------+====+=====================+===+---------
        PMT  EIT                   PMT2 EIT2

-SEPを指定するとEIT部で切るため番組頭がすこし欠けます
-SEP2を指定するとPMT,EIT部で切るため番組頭がすこし欠けます
-SEP3を指定するとPMT部で切るため番組頭からCM前までが保存されます。

-OVLxx1,xx2,x3で分割する前後に指定Kパケット分の重なるデータを出力します。
xx1,xx2の単位はKパケットで100を指定すると100×1024×188バイト分のデータが付加されます。
x3は前に付加するデータについて1つ前の分割前まで残すかを指定します。(1:残す、0:残さない)
後ろへの付加については次の分割箇所以降は出力されません。

-SEP2で-OVL100,100,1を行った場合は以下のようになります。
1. 最初からPMT後100Kパケット(PMT〜EIT間が100Kパケット満たない場合はEITまで)のファイル
---------+====+
        PMT  EIT
2. PMT前100KパケットとEIT後100Kパケットのファイル
-----+====+=====
    PMT  EIT  
3. EIT前100Kパケット(PMT〜EIT間が100Kパケット満たない場合はPMTの前まで入る)とPMT2後100Kパケット(PMT2〜EIT2間が100Kパケット満たない場合はEIT2まで)
--+====+=====================+===+
 PMT  EIT                   PMT2 EIT2
4. EIT2前100Kパケット(PMT2〜EIT2間が100Kパケット満たない場合はPMT2の前まで入る)から最後まで
==+===+---------
 PMT2 EIT2

-SEP2で-OVL100,100,0を行った場合は以下のようになります。
1. 最初からPMT後100Kパケット(PMT〜EIT間が100Kパケット満たない場合はEITまで)のファイル
---------+====+
        PMT  EIT
2. PMT前100KパケットとEIT後100Kパケットのファイル
-----+====+=====
    PMT  EIT  
3. EIT前100Kパケット(PMT〜EIT間が100Kパケット満たない場合はPMTから)とPMT2後100Kパケット(PMT2〜EIT2間が100Kパケット満たない場合はEIT2まで)
+====+=====================+===+
PMT  EIT                  PMT2 EIT2
4. EIT2前100Kパケット(PMT2〜EIT2間が100Kパケット満たない場合はPMT2から)から最後まで
+===+---------
PMT2 EIT2

ただし、局によっては番組切替部でPMTが変化しない場合、番組中でも切り替わる場合等あるので注意


音声チャンネル切替箇所で分割について
音声の形式が変わる箇所で分割し、まとめて出力します。(本編デュアルモノラル、CMステレオなどの場合に有効)
=========2mon===========+---------stereo------+=========2mon=======+---stereo--+================2mon=============
のような場合に
=========2mon===========+=========2mon=======+================2mon=============
---------stereo------+---stereo--+
のようにファイルを分割します。

音声切替箇所の映像と音声をどのように処理するかで以下の三種類があります。(TSとして再生する場合は音ズレは関係ありません。)

-SEPA : 音声切替ポイントの1GOP及び、同量の音声を削除します。(他形式へのエンコ時、音ズレしにくいが15フレームの映像と音が無くなります)
映像(GOP) -----------1---------+  ---------2----------+   ----------3----------+----------4----------+----------5----------+
音声(ADTS)--1-+--2-+--3-+--4-+  --5-+--6-!--7-+--8-+  --9-+--0-+--1-+--2-+--3-+--4-+--5-+--6-+--7-+--8-+--9-+--0-+--1-+--2-+
                ファイル1                削除                       ファイル2
!の地点で音声が切り替わった時に(1)のGOPと〜(4)までのADTSをファイル1に、(2)のGOPと(5)〜(8)のADTSを削除、(3)〜GOPと(9)〜ADTSを
ファイル2へ格納します。

-SEPA2: 音声切替ポイントで、映像はGOP単位で音声は切替地点で分けます。(他形式へのエンコ時、音ズレしやすくなります。)
映像(GOP) -----------1---------+  ---------2----------+----------3----------+----------4----------+----------5----------+
音声(ADTS)--1-+--2-+--3-+--4-+--5-+--6-!  --7-+--8-+--9-+--0-+--1-+--2-+--3-+--4-+--5-+--6-+--7-+--8-+--9-+--0-+--1-+--2-+
                      ファイル1                    ファイル2
!の地点で音声が切り替わった時に(1)のGOPと〜(6)までのADTSをファイル1に、(2)〜GOPと(7)〜ADTSをファイル2に格納します。

-SEPA3: 音声切替ポイントで、映像はGOP単位で音声も映像の分割地点で分けます(分割地点に、前の音声形式が少量残ってしまいます。)
映像(GOP) -----------1---------+  ---------2----------+----------3----------+----------4----------+----------5----------+
音声(ADTS)--1-+--2-+--3-+--4-+--5-+  --6-!--7-+--8-+--9-+--0-+--1-+--2-+--3-+--4-+--5-+--6-+--7-+--8-+--9-+--0-+--1-+--2-+
                      ファイル1                    ファイル2
!の地点で音声が切り替わった時に(1)のGOPと〜(5)までのADTSをファイル1に、(2)〜GOPと(6)〜ADTSをファイル2に格納します。

-GOPCH -GOPTIMEについて
-GOPCHを指定すると
GOPリスト内のTimeCodeカラムに以下のようにそのGOP先頭地点でのオーディオ属性が出力されます。
0100,AudioCh00,19:56:31:582,6461242408,6
0100,AudioCh00,19:56:32:082,6461287453,5128
0100,AudioCh02,19:56:32:583,6461332498,9701

-GOPTIMEを指定すると
放送時間が出力されます。
0100,21:00:02:529,19:56:31:582,6461242408,6
0100,21:00:03:030,19:56:32:082,6461287453,5128
0100,21:00:03:530,19:56:32:583,6461332498,9701
0100,21:00:04:031,19:56:33:083,6461377543,14151
0100,21:00:04:531,19:56:33:584,6461422588,19616

-GOPCH -GOPTIME両方を指定すると
両方が出力されます。
0100,Ch00(21:00:02:529),19:56:31:582,6461242408,6
0100,Ch00(21:00:03:030),19:56:32:082,6461287453,5128
0100,Ch02(21:00:03:530),19:56:32:583,6461332498,9701
0100,Ch02(21:00:04:031),19:56:33:083,6461377543,14151
0100,Ch02(21:00:04:531),19:56:33:584,6461422588,19616

TimeCodeカラムはMurdocCutの操作画面のスライダーバー左上に表示されますのでカット地点を探すのに使用してください。

修正履歴:
TsSplitter Ver1.26
・時刻で分割する機能を追加。
　-TIMECUT時:分:秒 (カンマで区切って複数指定可)
　0時をまたぐ番組の場合は0時以降は24時などと24を足して指定します。
　例) -TIMECUT23:59:49,24:00:01 時刻23:59:49と00:00:01で分割します。
　-TIMECUT23だと23:00:00指定、23:59だと23:59:00指定となります。
・時間で分割する機能を追加。
　-CUT時:分:秒 (カンマで区切って複数指定可)
　ファイルの先頭を00:00:00として経過時間で分割します。
　例) -CUT00:30:00,01:00:00 先頭から30分後と、1時間後で分割します。
　-CUT30だと00:00:30指定、30:00だと00:30:00指定となります。
TsSplitterGUI Ver1.25
・時刻で分割(-TIMECUT)と時間で分割(-CUT)のパラメータ指定を追加。
・タイトルバーのバージョン表記を同梱しているTsSplitter.exeのバージョンに変更。
　GUIのバージョンはタイトルバー右クリックメニューのバージョン情報にて確認します。
　あくまで同梱時のTsSplitter.exeのバージョンですので実際にインストールされているバージョンの確認は
　「Help」でTsSplitter.exeの出力結果で確認します。

TsSplitter Ver1.25
・番組情報やPMTで分割する際に、前の分割から指定秒未満の時は分割しない機能を追加。
  -OVLの5番目に秒数を指定(未指定や、0の場合は常に分割する。)
・WOWOWで音声チャンネル分割が動作しない問題を修正。
TsSplitterGUI Ver1.24
・分割指定時の第5パラメータの説明追加。

TsSplitter Ver1.24
・番組情報やPMTで分割する際に、前の分割から10秒未満の時は分割しないように修正。

TsSplitter Ver1.23
・指定PIDを保存する機能を追加(-PID)
　-PIDに続けて16進数でPIDを指定します。(例 -PID1f)
　カンマ区切りで複数指定可能です。(例 -PID1f,23,24)
・アクセスウェイト処理の待ち時間を変更できる機能を追加(-WAIT,-WAIT2)
　-WAIT,5や-WAIT2,5のようにカンマで区切り1回の読込み処理の間に挿入するウェイト(例は5msec)
　を変更し、ウェイト時の速度低下を調整できます。(省略時は10msec)
・処理ファイル一覧をリストファイルで指定する機能を追加(-FLIST)
　処理ファイル名を改行で区切りリスト化したファイルを作成し、-FLIST "ファイル名"と指定する。
TsSplitterGUI Ver1.23
・複数のファイルを指定した場合にリストファイルを作成し、-FLISTを使用しファイル一覧を渡す機能を追加
　TsSplitterGUI.exeと同一フォルダに"TsSplitterGUI.lst"が作成されます。
・-PID用の設定を追加
・-WAIT,-WAIT2のウェイトmsecを入力する機能を追加
・TsSplitterGUIダイアログ及び、実行ログ画面に最小化ボタンを追加
・TsSplitterの進捗率をTsSplitterGUIダイアログのタイトルバーに表示する機能を追加
・TsSplitterの実行が終了した実行ログ画面にファイルをドロップすることでログ画面を閉じ、TsSplitterGUI側
　にドロップしたファイルを設定する機能を追加

TsSplitter Ver1.22
・-ECM指定時に個々のエレメンタリストリームに指定されたECM用PIDを残す処理を追加
・PMT更新時にPCR用PIDが変更になるような場合に正しく保存出来ない問題を修正
・音声CH変更時の分割時に次の音声ヘッダーをチェックし違っていたら分割しないように変更
・PMT更新による分割時に映像用PIDが変わっている場合(HD/SD切り換えなど)に糊代指定(-OVL)があっても前後の
　映像を付加しない処理を追加
　-OVLxx1,xx2,x3,x4
　　　　：x4はPMT分割の際に映像PIDが変わっている場合に前後のデータも残すかを指定(1:残す、0:残さない)
・音声CH変化による分割処理で切り換え発生毎にファイルを分けて出力する処理を追加
　-SEPAC、-SEPA2C、-SEPA3C
TsSplitterGUI Ver1.22
・個々に出力する(-SEPAxC用)を追加
・バッファ指定と出力バッファ指定の位置を変更(個々に出力を追加するため)
・-OVLの説明を追加

TsSplitter Ver1.21
・入力ファイル名が2文字以下だと正しく処理出来ない問題を修正
・入力ファイルがCS放送の場合に自動で"-CS"が有効になった場合、複数ファイル処理時の以降のファイルが"-CS"で
　処理される問題を修正
・-WAIT2を未指定時はパフォーマンスデータ取得処理(TsSplitterとOSのディスクアクセス率監視用)を行わないように変更
TsSplitterGUI Ver1.21
・バージョン変えただけ

TsSplitter Ver1.20
・-WAIT2で速度低下したらなかなか元に戻らない問題を改善
・-SEPA,2,3で分割する際に分断地点のGOPヘッダの"broken link"フラグをONにするように変更
　対応ソフトでは分割地点でのノイズが軽減されます。
　・GOM Player 2.1.9.3754 :元々ノイズ無し
　・VLC media player 0.8.6c :ONにしてもノイズ発生
　・Medeia Player Classic 6.4.8.3 :ONにするとノイズ無し
　・MPEG-2 VIDEO VFAPI Plug-In :ONにするとノイズ無し
TsSplitterGUI Ver1.20
・出力先指定をONにした場合に、出力先の空きディスク領域の容量を表示する機能を追加
・出力先の「フォルダの参照」ダイアログに選択したドライブ名と空きディスク領域の容量を表示する機能を追加

TsSplitter Ver1.19
・BS-hで音声が削除される問題を修正
TsSplitterGUI Ver1.19
・バージョン変えただけ

TsSplitter Ver1.18
・ECM解除を行なう(-B25)際のパケットを素通しする量を増加(先頭部解除データの内容は保証されません)
・ECM解除が出来ない場合にパケットをそのまま残す処理を追加(-B252)
・ECM解除が出来ない場合にパケットを破棄する処理を追加(-B253)「dll Ver2.02以降」
・EMM処理を追加(-B25EMM)「dll Ver2.02以降」
　(EMM処理が実行されると処理パーセントを表示している箇所に"EMM:件数"が出るはずだが、EMM処理を含むtsデータが
　無く未確認）
・入力ファイル名が100バイトを超える場合に正しく処理出来ない問題を修正
・入力ファイルにNULLパケットが多量に含まれている状況でB25処理を行なうと正しく処理できない問題を修正
TsSplitterGUI Ver1.18
・TsSplitter.exe実行結果表示画面で3000文字までしか表示できない問題を修正
・TsSplitter.exe実行時にGUI画面を非表示では無く最小化に変更
・-B252,-B253,-B25EMMの処理を追加
・各設定項目の吹き出しコメントを修正
・設定内容を名前を付けて保存する機能を追加
　・画面下方にある「設定名」に名前を入力し「保存」ボタンを押すとその時の設定内容が保存されます。
　・設定の選択は画面上部にあるコンボボックスで選択します。
　・選択後に設定を変更しても自動では保存されないので必要であれば「保存」ボタンで再度保存を行なってください。
　・「削除」ボタンを押すと「設定名」の設定がコンボボックスから削除されます。
　・「前回の設定」はつねに前回TsSplitterGUIを終了させた時の内容となります。

Ver1.17
・-B25指定時に頭の100KB程をB25Decoderへ素通しさせファイル頭からECM解除が行えるように修正
・-SEP系と-SEPA系を同時指定した場合に、-SEP分割直後に音声切替があっても-SEPA分割が行われない問題を修正
・-SEP系分割を行うとGOPリストに音声ch情報が付加されない問題を修正
・出力ファイルの生成部を少し修正(当方の環境(XPsp2+NTFS)だとパス名で255バイト程度、ファイル名で255バイトまで使用可能になりました)
・出力ファイル名がパス名+ファイル名+TsSplitter付加文字(_HD等)合わせて255バイトに収まるようにファイル名を短くする処理を追加(-FLEN)
　(TsSplitterでは出力ファイルは上書きしますのでファイル名を短くした結果出力先に同一ファイル名が存在しないか注意してください。)
・-FLENでの文字長のチェックをUnicodeで行う機能を追加(-UNI)(-FLENと同時に使用します。)
　(当方ではUnicodeでファイルを管理する環境が無いため動作未確認です。）
・他プログラムのファイル読み込み処理を極力邪魔しない機能を追加(-WAIT2)
　TsSplitter使用中に同一ドライブのファイルを再生する場合などにウェイトがかかります
　(ウェイトを挿入するタイミング、解除するタイミングを自PC上でのみ調整しているため他環境では正しく動作しないかもしれません)
・TsSplitterGUIを追加(TsSplitter ver1.17用)
　ダイアログ上でファイルの指定、パラメータの設定を行い「変換」を押すと同一フォルダ上の"TsSplitter.exe"を起動します。
　ファイル指定は変換ファイルへ直接入力でも、「参照...」、ダイアログへのドロップ、exe/ショーカットへのドロップでも構いません。

Ver1.16
・-LOG(-LOGFILE未指定)を指定するとログ出力時に異常終了する問題を修正

Ver1.15
・B25Decoder.dllを使用する機能を追加(-B25)
　B25Decoder.dllについてはMulti2Dec Ver.1.21のドキュメントを参照してください。
　(-B25使用時のみB25Decoder.dllは使用されます。)
・TSSELECTっぽいログを出力する機能を追加(-LOG)
　(-OVLや-SEPA系使用時は一度出力済みのデータ末尾を削除する場合があるためdrop値に誤差が生じる場合があります。)
・TSSELECTっぽいログおよび、作成ファイル名やscrambling残件をログファイルに出力する機能を追加(-LOGFILE)
　(ソースファイル名_tsselect.logおよび、ソースファイル名.logに出力します。)
・ソースファイルの読み出し処理にウェイトを挿入する処理を追加(-WAIT)

Ver1.14
・TOKYO MXの「ワンセグ2サービス」に対応
・WOWOWで無料放送から有料になるような場合にECMを保存できない問題を修正
・-OVLで前に残すパケットの最後の1つを出力出来ていない問題を修正
・PCRが映像パケットのアダプテーションフィールドにあるような場合に映像パケットを2重に出力する問題を修正
・-GOPTIMEでPTSが0に戻ると時刻を正しく出力できない問題を修正
・映像・音声・PCR内のPTSを1:00:00から振り直す機能(-PTS)を追加
　(この機能を使うとGOMプレイヤーで再生出来なくなります。とりあえずTMPGEnc4.0体験版では0リセットで読み込めなかった
　TSファイルが読めるようになったので一応公開しますが無保証です。)

Ver1.13
・出力ファイルが作成できない場合に異常終了する問題を修正
・GOPリストのTimeCodeカラムに音声属性(Ch数)を出力する機能を追加(-GOPCH,-GOPONLYCH)
・GOPリストのTimeCodeカラムに放送時間を出力する機能を追加(-GOPTIME,-GOPONLYTIME)
・音声属性が切り替わる箇所でファイルを分割する機能を追加(-SEPA,-SEPA2,-SEPA3)

Ver1.12
・WOWOWでGOPリストが正しく出力されない問題を修正
・-NULL指定時でも-GOPが有効になるように変更
・GOPリストの作成だけを行う機能を追加(-GOPONLY)
　-GOPONLYを指定するとtsファイルの分割等は行わずに-OUTで指定したフォルダ(未指定時はtsファイルと同じ場所)
　にtsファイル名.txtでGOPリストファイルを作成します。

Ver1.11
・-OVLの後パケット付加数にマイナス入力を追加
　-OVLxx,-100,xと指定すると後から100Kパケット分が削除されます。(前方パケット分はマイナス指定できません。)
・MurdocCutter用のtxtファイルを作成する機能を追加(-GOP)
　各tsファイル名に".txt"が付加されたGOPリストファイルが作成されます。
　MurducCutterで読み込むとき「GOPファイルよりTSファイルの更新日時が新しく・・・」と出る場合がありますが「NO」
　を選んで下さい。

Ver1.10
・番組単位に分割して出力する機能に以下を追加
　-SEP3 : PMT(ProgramMapTable)毎に分割する
  -OVL  : 分割前後に指定パケット分のデータを重ねて保存する
　詳しくはTsSplitter.txt参照
 
Ver1.09
・番組単位に分割して出力する機能を追加
　-SEP  : 番組情報毎に分割する
　　番組情報が切り替わるタイミングでファイルを分割します。分割されたファイルには-1,-2等の番号が付加されます。(xxx_HD.ts,xxx_HD-1.ts)
　　1Segはサイマル放送前提で一番若いサービスの番組情報で分割します。(NHK総合1,NHK教育1,TOKYOMX1)
　-SEP2 : 番組情報及びPMT(ProgramMapTable)毎に分割する
　　番組情報とPMTが切り替わるタイミングでファイルを分割します。NHKでは番組間に挿入された告知や他番組CM等が分割される場合があります。
　　1Segは番組情報は使用せずにPMTのみで分割します。

Ver1.08
・EMM情報を保存する機能を追加(-EMM)
・-CSを指定した場合、ファイル名に追記する記号を"_SD"から"_CS"に変更
・ファイル出力にバッファを追加。デフォルトは10MB。-BUFFでバッファサイズを変更できます。(0〜200ぐらいまで)
　-BUFF 0 でバッファ無し、-BUFF 1 で1MB

Ver1.07
・BS1/BS2の降雨対応放送を削除するようにしました

Ver1.06
・CS放送のtsデータをサービス単位に分割する機能を追加
　-CSをパラメータに指定するとtsファイル内のサービスを全部SDとして処理し_SD1(SvcNo)の形式
　で出力します。
・CS放送のtsデータから指定サービスNo.のデータだけを出力する機能を追加
　-CSxxx,xxx,xxxをパラメータに指定すると(xxxはサービスNo.)、そのサービスNo.のみデータを
　_SD1(xxx)の形式で出力します。 

Ver1.05
・tsデータ中のNULLパケットのみを削除する機能を追加
　-NULLをパラメータに指定するとHD/SDの分割等は行わずにNULLパケットを削除しただけのファイルを
　 出力します。

Ver1.04
・複数のファイルを指定し起動した時、それぞれのファイルでSD分割があった場合に出力されない
  SDがあったのを修正した。
・標準出力をリダイレクトした場合は経過を出力しないように変更した。
・1ファイル指定の時もファイル名を画面に出力するように変更した。
・従来はHD/SD判定のため必要な情報が取得されるまでのデータは破棄していたが、1回目の判定時は
  一旦ファイル先頭へ戻りそこから必要なデータをファイルに出力するように修正した。
  (ファイル途中でHD/SDが切り替わった場合は従来通り、そこからファイルへ出力される。)

Ver1.03
・HD/SD/1SEGを出力しないオプションを追加しました。(-HD/SD/1SEG)
・出力データのscramblingチェック機能を追加しました。

Ver1.02
・一部の番組で分割ができない問題を修正しました。

Ver1.01
・番組情報を消さずに残すオプションを追加しました。(-EIT) 
・ECM情報を消さずに残すオプションを追加しました。(-ECM) 
・分割後のファイルを出力するフォルダを指定するオプションを追加しました。(-OUT)
・複数の入力ファイルを指定できるようにしました。 

Ver1.00
・初版
