[FFMPEG_SETTING]

MPEG2PS		=-f dvd -vcodec copy -aspect 16:9 -acodec libmp3lame -ar 48000 -ab 192k -vol 256 -y
MPEG2PS_EXT	=mpg

XVID		=-f mp4 -vcodec libxvid -aspect 16:9 -vtag mp4v -qscale 4 -acodec libmp3lame -ar 48000 -ab 128k -y
XVID_EXT	=avi

XVID_SMALL	=-f mp4 -vcodec libxvid -aspect 16:9 -vtag mp4v -qscale 4 -acodec libmp3lame -ar 48000 -ab 128k -s 704x396 -y
XVID_SMALL_EXT	=avi

X264		=-f mp4 -vcodec libx264 -vpre default -vpre baseline -aspect 16:9 -vtag mp4v -qscale 4 -qmax 31 -acodec libmp3lame -ar 48000 -ab 128k -y
X264_EXT	=avi

X264_SMALL	=-f mp4 -vcodec libx264 -vpre default -aspect 16:9 -vtag mp4v -qscale 4 -qmax 31 -acodec libmp3lame -ar 48000 -ab 128k -s 704x396 -y
X264_SMALL_EXT	=avi

WMV8		=-vcodec wmv2 -aspect 16:9 -qscale 3 -acodec wmav2 -ab 128k -ac 2 -ar 44100 -f asf -y
WMV8_EXT	=avi

WMV8_SMALL	=-vcodec wmv2 -aspect 16:9 -qscale 3 -acodec wmav2 -ab 128k -ac 2 -ar 44100 -f asf -s 704x396  -y
WMV8_SMALL_EXT	=avi

; libfaac ÇégópÇ∑ÇÈèÍçá
;IPOD		=-threads 0 -s 320x240 -aspect 16:9 -vcodec libx264 -vpre default -vpre ipod320 -crf 23.0 -level 30 -coder vlc -qmin 10 -qmax 25 -acodec libfaac -ab 128k -ac 2 -ar 48000 -f mp4 -y 
;PSP			=-f psp -vcodec libx264 -vpre default -vpre main -b 768k -maxrate 1500 -b 768k -ac 2 -ab 96k -coder 1 -flags bitexact -vtag mp4v -ar 48000 -acodec libfaac -s 480x272 -vlevel 21 -y 

IPOD		=-threads 0 -s 320x240 -aspect 16:9 -vcodec libx264 -vpre default -vpre ipod320 -crf 23.0 -level 30 -coder vlc -qmin 10 -qmax 25 -acodec aac -ab 128k -ac 2 -ar 48000 -f mp4 -y -strict experimental
IPOD_EXT	=mp4

PSP			=-f psp -vcodec libx264 -vpre default -vpre main -b 768k -maxrate 1500 -b 768k -ac 2 -ab 96k -coder 1 -flags bitexact -vtag mp4v -ar 48000 -acodec aac -s 480x272 -vlevel 21 -y -strict experimental
PSP_EXT		=mp4

MPEG2PS_AC3 =-f dvd -vcodec copy -aspect 16:9 -acodec ac3 -ar 48000 -ab 448k -vol 256 -y
MPEG2PS_AC3_EXT = mpg
MPEG2PS_MP2 =-f dvd -vcodec copy -aspect 16:9 -acodec mp2 -ar 48000 -ab 384k -vol 256 -y
MPEG2PS_MP2_EXT = mpg
DVD_1h =-target ntsc-dvd -b 8000k -aspect 16:9 -acodec ac3 -ar 48000 -ab 192k -vol 256 -y
DVD_1h_EXT = mpg
DVD_2h =-target ntsc-dvd -b 4600k -aspect 16:9 -acodec ac3 -ar 48000 -ab 192k -vol 256 -y
DVD_2h_EXT = mpg
DVD_3h =-target ntsc-dvd -b 3050k -aspect 16:9 -acodec ac3 -ar 48000 -ab 192k -vol 256 -y
DVD_3h_EXT = mpg
DVD_4h =-target ntsc-dvd -b 2200k -aspect 16:9 -acodec ac3 -ar 48000 -ab 192k -vol 256 -y
DVD_4h_EXT = mpg

X264_HQ = -f mp4 -threads 0 -vcodec libx264 -aspect 16:9 -vpre hq -qmax 31 -acodec libmp3lame -ar 48000 -ab 128k -y
X264_HQ_EXT =mp4

X264_HQ_SMALL	=-f mp4 -threads 0 -vcodec libx264 -aspect 16:9 -vpre hq -qmax 27 -acodec libmp3lame -ar 48000 -ab 128k -s 704x396 -y
X264_HQ_SMALL_EXT	=mp4

WEBM	= -vcodec libvpx -aspect 16:9 -b 2000k -acodec libvorbis -ar 48000 -ab 128k -s 704x396 -y
WEBM_EXT	= webm
